DB_HOST=Data Source=DESKTOP-H700VKM\MSSQLSERVER02;Database=HMS_DB_01;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
JWT_SECRET=axbc32-fdashuf-dfashjifduijlsa-sdajhfgasdhjg-fdaujihgfdj
JWT_EXPIRATION=60
ISSUER=appointmentmanager
AUDIENCE=account