DB_HOST=Server=ATHOS;Database=HMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True
JWT_SECRET=axbc32-fdashuf-dfashjifduijlsa-sdajhfgasdhjg-fdaujihgfdj
JWT_EXPIRATION=60
ISSUER=appointmentmanager
AUDIENCE=account